{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PortuguesePro Learning Dashboard</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="{% static 'architecture.css' %}">
<link rel="stylesheet" href="{% static 'dashboard.css' %}">
<style>
  .map2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px; /* Adjusted for visibility of smaller cube */
      perspective: 1200px; /* Slightly reduced for better 3D effect */
  }

  .header {
     color: #ffffff; font-family: Arial, Helvetica, sans-serif   ; font-weight: bold; font-size:52px; text-shadow: 3px 3px #000000; margin-top: 20px;
}
        .card-header { background-color: #007bff; color: white; font-weight: bold; font-size: 22px; border: 2px solid black;}
        .footer { background-color: #f8f9fa; text-align: center; padding: 10px; font-size: 0.8rem; }
        .card { 
            margin-bottom: 40px; border-radius: 10px; box-shadow: 0 0px 10px 2px ; background-color: #f2edcb;;
        }
        .map { border-radius: 10px; }
        .map { height: 250px; width: 100%; } /* Fixed height and full width for maps */
        .carousel-item { height: 250px; background: #ccc; }
        .carousel-item img { height: 250px; width: auto; margin: auto; }
        .sub-heading { color: #343a40; font-size: 1.5rem; }
        .intro-text { 
            border-radius: 20px;
            border-width: 1px;
            border-color: black;
            box-shadow: inset 0 0 10px 2px #000000; /* Horizontal offset, vertical offset, blur radius, spread radius, color */
            transition: 0.8s; /* Optional: adds a transition effect when the shadow changes */
            background-color: beige;
            padding: 20px;
            margin-bottom: 20px;
        }
        .img-fluid {
            margin-top: 25px;
            border: 2px solid black;
            width: 100%;
            height: 88%;
        }
  
  #cube {
      width: 300px; /* Decreased from 400px */
      height: 300px; /* Decreased from 400px */
      position: relative;
      transform-style: preserve-3d;
      transform-origin: 50% 50%;
      transform: rotateX(var(--rotation-x)) rotateY(var(--rotation-y));
  }
  
  .face {
      position: absolute;
      width: 300px; /* Decreased from 400px */
      height: 300px; /* Decreased from 400px */
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      border: 1px solid red;
      backface-visibility: hidden;
      box-shadow: 0 0 20px 0 rgba(255, 0, 0, 0.5);
  }
  
  .front  { background-image: url('https://admin.expatica.com/pt/wp-content/uploads/sites/8/2023/11/rock-in-rio-lisboa.jpg'); transform: rotateY(0deg) translateZ(150px); }
  .back   { background-image: url('https://cms-files.carlomonteiro.pt/CARLOMONTEIRO_images/2020/02/27/1024_720/EN__20200227184934_1367381999.jpg'); transform: rotateY(180deg) translateZ(150px); }
  .right  { background-image: url('https://admin.expatica.com/pt/wp-content/uploads/sites/8/2023/11/feast-day-saint-anthony-lisbon.jpg'); transform: rotateY(90deg) translateZ(150px); }
  .left   { background-image: url('https://admin.expatica.com/pt/wp-content/uploads/sites/8/2023/11/carnival-portugal.jpg'); transform: rotateY(-90deg) translateZ(150px); }
  .top    { background-image: url('https://www.transitionsabroad.com/listings/travel/narrative_travel_writing/images/mexico-semanasanta-cross.jpg'); transform: rotateX(90deg) translateZ(150px); }
  .bottom { background-image: url('https://ovilaverdense.b-cdn.net/2023/04/Festa-das-Cruzes-5.jpg'); transform: rotateX(-90deg) translateZ(150px); }
  
  @keyframes rotateCube {
      from { transform: rotateX(0deg) rotateY(0deg); }
      to { transform: rotateX(360deg) rotateY(360deg); }
  }

  .bottomLine {
    background-color:rgb(253, 175, 175);
    margin-top: 92%;
    color: white;
    font-weight: bold;
    -webkit-user-select: none;  
    -moz-user-select: none;     
    -ms-user-select: none;      
    user-select: none;  
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .card-body {
    -webkit-user-select: none;  
    -ms-user-select: none;      
    user-select: none;
  }

  a {
    color: rgb(0, 4, 255);
  }
  
  </style>
  
  
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <a class="navbar-brand" href="#">
      
      <img src="{% static 'Logo for Navbar.png' %}" alt="Logo" width="70" height="70" class="d-inline-block align-text-top" style="padding-top: 8px">
      <h1><span class="text-green" style="margin-left: 10px;">Portu</span><span class="text-red">Pro</span></h1>
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto" id="navbarUL">
        <li class="nav-item active">
          <a class="nav-link nb-item" href="/home">
            {% translate 'Home' %} 
          <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link nb-item" style="color: rgb(232, 255, 255);" href="/vocab">
            {% translate 'Vocabulary' %} 
          </a>
      </li>
      <li class="nav-item">
        <a class="nav-link nb-item" style="color: rgb(232, 255, 255);" href="/analytics">
          {% translate 'Analytics' %} 
        </a>
    </li>
    <li class="nav-item">
      <a class="nav-link nb-item" style="color: rgb(232, 255, 255);" href="/diacritics">
        {% translate 'Diacritics' %} 
      </a>
  </li>
      <li class="nav-item dropdown">
          <a class="nav-link active-tab dropdown-toggle nb-item" style="color: rgb(232, 255, 255);"  href="#" id="cultureDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {% translate 'Culture' %} 
          </a>
          <div class="dropdown-menu" aria-labelledby="cultureDropdown">
            <a class="dropdown-item" href="/architecture">{% translate 'Architecture' %} </a>
            <a class="dropdown-item" href="/festivals">{% translate 'Festivals' %} </a>
            <a class="dropdown-item" href="page3.html">{% translate 'Media' %} </a>
            <!-- More dropdown items -->
          </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: rgb(232, 255, 255);" href="/settings">Settings</a>
    </li>
        <!-- More nav items -->
      </ul>
      <span class="navbar-text">
        <a href="#" id='discordHref' class="settings-link nb-item"  class="settings-link nb-item" style="font-size:26px; margin-right: 2em;" data-toggle="modal" data-target="#discordModal">
          <i id="discordLogo" class="fab fa-discord"></i>
      </a>
        <a href="/signout" class="settings-link nb-item" style="font-size:22px">Logout</a>
      </span>
    </div>
  </nav>

  <div class="container mt-4">
    <h1 class="mb-4 header">Music</h1>
    <!-- <div class="card mb-3 culture-card" style="border-radius: 20px; box-shadow: inset 0 0 10px 2px #000000; border: 1px solid black;">
      <div class="card-body" style="display: flex; border-radius:20px">
        
        <iframe src="https://open.spotify.com/embed/playlist/SPOTIFY_PLAYLIST_ID" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
    </div> -->
    <br>
  
    <section>
      <div class="card">
        <div class="row g-0">
          <!-- Heading, text, and picture on the right -->
          <div class="col-md-12">
            <!-- <div class="card-header" style="border-top-right-radius: 10px; border-top-left-radius: 10px;">Portuguese Music Overview</div> --><div class="row">
    <div class="col-md-12">
      <div class="card-body">
          <p class="card-text">
              {% blocktranslate %}
              Portuguese music has a rich heritage that blends traditional sounds with a contemporary influence, creating a vibrant music scene that is recognized
              worldwide. At the heart of Portugal's music tradition is Fado, which is recognized by UNESCO as a World Intangible Cultural Heritage. It is a genre
              characterized by mournful tunes and lyrics, often about the sea life or the poor. Fado is usually performed in small intimate venues
              called 'Fado Houses' and is an essential experience for anyone visiting Portugal. A Fado performance generally comprises of a solo singer
              accompanied by a classical Portuguese Guitar. It is meant to carry a sense of resignation and melancholy, known as 'saudade' in Portuguese.
              {% endblocktranslate %}
          </p>
          <center>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/67waO0NR8HTySxtB7wfMBZ?utm_source=generator" width="80%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </center>
          <p class="text-center"><small><b>Explore the profound depths of Fado with this curated playlist.</b></small></p>                    
          <p class="card-text">
              {% blocktranslate %}
              Beyond Fado, Portugal is known for its folk music, which varies significantly from region to region. In the North, you find the upbeat tunes of
              folklore music accompanied by accordions and violas. The traditional dance styles like "Corridinho" from the region of Algarve add to the cultural
              flavor.
              {% endblocktranslate %}
          </p>
          <p class="card-text">
              {% blocktranslate %}
              Portugal has embraced modern music enthusiastically, with festivals like Rock in Rio Lisboa drawing fans of rock, pop, electronic and indie music.
              These events often showcase international acts alongside the country's favourite artists, providing a platform for emerging Portuguese musical talent
              to thrive. In the contemporary settings, genres such as hip-hop, dance and electronic have flourished with artists and DJs from Portugal gaining recognition
              on the European stage. Portuguese pop music, heavily influenced by Brazillian sounds due to the common language and cultural ties, is also a constant presence
              in the charts. 
              {% endblocktranslate %}
          </p>
          <p class="card-text">
              {% blocktranslate %}
              Discover the sounds of Portugal with these curated playlists of Portuguese music, featuring a mix of pop, contemporary hits, modern music, and everything in between.
              Click play and immerse yourself in the rhythms of Portugal.
              {% endblocktranslate %}
          </p>
          <div class="row">
              <!-- First iframe for Fado playlist -->
              <div class="col-md-6">
                  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4kS6pDC5qnyxBdbaSUhKAo?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                  <p class="text-center"><small><b>A vibrant mix of modern Portuguese pop music.</b></small></p>                    
              </div>
              <!-- Second iframe for another playlist -->
              <div class="col-md-6">
                  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4GkQhzoeVyzKzdgGv9syUi?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                  <p class="text-center"><small><b>An assortment of a variety of Portuguese music.</b></small></p>
              </div>
          </div>
      </div>
  </div>
</div>
          </div>
        </div>
      </div>
    
      <!-- Include discord modal -->
      {% include 'mainsite/discord_modal.html' %}
      
      <!-- Additional content can be added here -->
    </section>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
