{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz - Unit 3: Food And Drink</title>
<link rel="icon" type="image/jpg" href="{% static 'pp.jpg' %}">
<style>
    .quiz-container {
      max-width: 780px;
      margin: 30px auto;
      background-color: rgb(255, 255, 255);
      padding: 20px;
      padding-left: 0px;
      padding-right: 0px;
      border-radius: 8px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      margin-bottom: 400px;
    }
    .option {
      margin: 0px 0;
      margin-left: 15px;
      padding: 2px;
      /* background-color: red; */
      border-radius: 8px;
      transition: all 0.3s;
      cursor: pointer;
    }
    .option:hover {
      background-color: none
    }
    .option img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      border: 2px solid black;
    }

    .progress-bar {
      background-color: #4CAF50;
    }
    hr {
        border: none;
        height: 1px;
        width: 100%;
        margin-left: 0px;  /* counteract the left padding of the container */
        margin-right: 0px; /* counteract the right padding of the container */
        background-color: #000000; /* or any color that fits the design */
        margin-top: 20px; /* or any value that fits the design */
        margin-bottom: 20px; /* or any value that fits the design */
    }



input[type="radio"]:checked + .content-container {
  border: 4px solid #e9d206; /* Green border for selected item */
  padding: 4px;
  padding-bottom: 1px;
  /* If you want padding inside the border */
}
/* 
input[type="radio"]:checked + img {
  border: 8px solid #4CAF50;
  padding: 4px;
} */



.option-container {
    margin-bottom: 1rem !important; /* 'mb-1' equivalent, change as needed */
}

.big-close {
  border: solid 1px #e6a9a9; 
  margin-left: 10px;
}

.big-arrow {
  border: solid 1px #000000; margin-right: 10px;
}

.clue-button {
    background-color: #ffc107; /* Changing to a yellow color to match the lightbulb theme */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px; /* Adjust icon size */
    padding: 10px 15px; /* Padding around the icon */
    border-radius: 100%; /* Circular shape */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
    box-shadow: inset 0 0 5px 0px black;
}

.clue-button:hover {
    background-color: #e0a800; /* Darker yellow on hover/focus */
    transform: scale(1.1); /* Slightly larger on hover/focus */
    outline: none; /* Remove focus outline */
}

.header-with-button {
    display: flex; /* Align children horizontally */
    align-items: center; /* Vertically center align items */
    justify-content: space-between; /* Space out the h2 and button */
    
}

.header-with-button h2 {
    margin-bottom: 0; /* Remove bottom margin from h2 to align better */
    flex-grow: 1; /* Allows h2 to take up available space, pushing button to the edge */
    text-align: center; /* Align the text to the left */
}

.clue-button {
  margin-right: 10px;
  margin-bottom: 10px;  
  border: 1px solid black;
  box-shadow: inset 0 0 4px 0px black;
  font-size: 20px;

}

.hidden {
  display: none;
}


  </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'dashboard.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  {% include 'mainsite/navbar.html' %}
  <div class="container">
    <div class="quiz-container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="unit_heading">
          <b>{{unit_name}} </b>
        </div>
        <div class="progress" style="width: 30%;"> 
          <div class="progress-bar progress-bar-striped" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
        </div>
        {% if not repeated_question %}
          <div class="numbering"><b>{{question_id}} of 11</b></div>
        {% else %}
          <b>Repeated Question</b>
        {% endif %} 
        <a href="/home" class="btn btn-light big-close" id="big_close" style="border: solid 1px #000000; margin-right: 10px;"><b>&times;</b></a>
      </div>
      <hr>
      <div class="header-with-button d-flex justify-content-center align-items-center">
        <h2 class="text-center mb-4 flex-grow-1">{{question_text}}</h2>
        <button id="clue-button" class="clue-button ml-2" data-toggle="tooltip" data-placement="top" title="Hint">
          <i class="fas fa-eye" id="toggleClue"></i> <!-- Font Awesome eye icon -->
          <div style="font-size:12px">Clue</div>
      </button>
    </div>
      <form id="quiz-form" method="post">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="{{question_id}}">
        <div class="row">
          <!-- Options -->
          {% for option, link in options.items %}
          <div class="col-md-6 option-container">
            <label class="option">
              <input type="radio" name="quiz" value="{{option}}" {% if quiz == "{{option}}" %}checked{% endif %} hidden />
              <div class="content-container">
                <img class="quiz-img hidden" src="{{link}}" alt="Pão" style="height:130px; width: 230px;">
                <p class="text-center mt-2"><b>{{option}}</b><i id='correctTick{{option}}' class="far fa-check-circle correctTick" style="display:none">
                </i><i id='incorrectTick{{option}}' 
                  class="far fa-times-circle incorrectTick" style="display:none"></i></p>
              </div>
              </label>
          </div>
          {% endfor %}
          
          
        
          <!-- <div class="col-md-6 option-container">
            <label class="option">
              <input type="radio" name="quiz" value="pão" {% if quiz == "pão" %}checked{% endif %} hidden />
              <div class="content-container">
                <img class="quiz-img hidden" src="{% static 'bread.jpg' %}" alt="Pão" style="height:180px">
                <p class="text-center mt-2">A. pão</p>
              </div>
              </label>
          </div>
          
          <div class="col-md-6 option-container">
            <label class="option">
              <input type="radio" name="quiz" value="água" {% if quiz == "água" %}checked{% endif %} hidden/>
              <div class="content-container">
                <img class="quiz-img hidden" src="{{water_img}}" alt="Água" style="height:180px">
                <p class="text-center mt-2">B. água</p>
              </div>
            </label>
          </div>
          
          <div class="col-md-6 option-container">
            <label class="option">
              <input type="radio" name="quiz" value="maçã" {% if quiz == "maca" %}checked{% endif %} hidden  />
              <div class="content-container">
                <img class="quiz-img hidden" src="{% static 'apple.jpg' %}" alt="maca" style="height:180px">
                <p class="text-center mt-2">C. maçã</p>
              </div>
            </label>
          </div>
          <div class="col-md-6 option-container">
            <label class="option">
              <input type="radio" name="quiz" value="laranja" {% if quiz == "laranja" %}checked{% endif %} hidden />
              <div class="content-container">
                <img class="quiz-img hidden" src="{% static 'orange.jpg' %}" alt="laranja" style="height:180px">
                <p class="text-center mt-2">D. laranja</p>
              </div>
            </label>
          </div> -->
        </div>
        <div class="text-center" style="padding:0px">
          <button id="submitButton" type="submit" class="btn btn-success btn-lg">Check</button><br>
          <div id="message-container"></div>
        </div>
      </form>
    </div>
  </div>
  
  <audio id="correctSound" src="{% static 'correct_sound_effect.mp3' %}" preload="auto"></audio>
  <audio id="wrongSound" src="{% static 'wrong_sound_effect.mp3' %}" preload="auto"></audio>
<!-- Replace the 'slim' version with the full version of jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<script>

document.getElementById('clue-button').addEventListener('click', function() {
    var icon = document.getElementById('toggleClue'); // Get the icon element
    icon.classList.toggle('fa-eye');
    icon.classList.toggle('fa-eye-slash');
});
  // Using jQuery
$(document).ready(function() {
  $('#clue-button').click(function() {
    $('.quiz-img').toggleClass('hidden');
  });

  $('input[type="radio"][name="quiz"]').click(function() {
        // This gets the value of the clicked radio button
        var textToSpeak = $(this).val();
        
        // Call the convertTextToSpeech function with the radio button's value
        convertTextToSpeech(textToSpeak);
    });

    function convertTextToSpeech(textToSpeak) {
        $.ajax({
            url: '/text-to-speech/',  // URL to Django view
            type: 'POST',
            data: { 'text': textToSpeak },
            success: function(response) {
                console.log(response.message);
                // Optional: Play the response if it includes audio data
            },
            error: function(error) {
                console.log(error);
            }
        });
    }
});



$('#submitButton').click(function() {
    event.preventDefault();
    var formData = $('#quiz-form').serialize();  // Serialize form data
    var button = $(this);
    if (button.text().trim() === 'Check') {
      console.log(formData);
      $.ajax({
          type: 'POST',
          url: '/submit_answer',  // URL to your Django view
          data: formData,
          success: function(response) {
              var contentContainer = $('input[type="radio"]:checked').next('.content-container');
              var selectedOptionValue = $('input[type="radio"][name="quiz"]:checked').val();
              console.log(selectedOptionValue);
              if(response.is_correct) {
                  console.log('Correct answer!');
                  // $('#message-container').text(response.message);  // Assuming you have a div with this ID
                  contentContainer.css('border', '4px solid #4CAF50'); // Green for correct
                  contentContainer.css('background-color', '#a9e6ac'); 
                  var buzzer = document.getElementById('correctSound');
                  var check_mark = document.getElementById('correctTick'+selectedOptionValue);
                  check_mark.style.display = 'inline';
                  buzzer.play();
                  console.log(selectedOptionValue);
                  
              } else {
                  console.log('Incorrect answer, try again.');
                  // $('#message-container').text(response.message);  // Display error message
                  contentContainer.css('border', '4px solid #FF0000'); // Red for incorrect e6a9a9
                  contentContainer.css('background-color', '#e6a9a9');
                  var buzzer = document.getElementById('wrongSound');
                  buzzer.play();
                  var check_mark = document.getElementById('incorrectTick'+selectedOptionValue);
                  check_mark.style.display = 'inline';
              }
              $('#submitButton').text('Continue');
          },
          error: function(response) {
              alert('There was an error processing your answer.');
          }
      });
  } else {
    window.location.reload();
  }
});
</script>
</body>
</html>
