{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz - Unit 3: Food And Drink</title>
<link rel="icon" type="image/jpg" href="{% static 'pp.jpg' %}">
<style>
    .quiz-container {
      max-width: 650px;
      margin: 30px auto;
      background-color: #f9f9f9;
      padding-top: 20px;
      padding-left: 0px;
      padding-right: 0px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .progress {
      height: 20px;
    }
    .progress-bar {
      background-color: #4CAF50;
    }
    hr {
        border: none;
        height: 1px;
        width: 100%;
        margin-left: 0px;  /* counteract the left padding of the container */
        margin-right: 0px; /* counteract the right padding of the container */
        background-color: #000000; /* or any color that fits the design */
        margin-top: 20px; /* or any value that fits the design */
        margin-bottom: 20px; /* or any value that fits the design */
    }

    .phrase-section h1 {
    color: #333;
}

.phrase {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    height: 100px; /* Or any fixed height you prefer */
}


.sound-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0; /* Remove padding if you want the button closer to the text */
    display: inline-flex; /* Align the icon vertically */
    align-items: center;
    justify-content: center;
}

.recording {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.record-button {
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.recording-slider input[type="range"] {
    width: 100%;
}


.mcq-container {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: auto;
    padding-bottom: 20px;
}

.question {
    font-size: 18px;
    margin-bottom: 15px;
}

.options {
    list-style: none;
    padding: 0;
}

.options li {
    margin-bottom: 10px;
}

.options label {
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.options input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}

/* New hover effect styles */
.options li:hover label {
    background-color: #f0f0f0; /* Light grey background on hover */
    border-radius: 5px; /* Optional: adds rounded corners to the hover background */
}

.option-container {
    margin-bottom: 1rem !important; /* 'mb-1' equivalent, change as needed */
}
  </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'dashboard.css' %}">
</head>
<body>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Assuming the button initially doesn't have the text "Continue"
    const submitButton = document.getElementById('submitButton');
    
    // Add click event listener to the button
    submitButton.addEventListener('click', function() {
        // Call updateButton with the desired text when the button is clicked
        updateButton('Continue');
    });
});

function updateButton(text) {
    const submitButton = document.getElementById('submitButton');
    console.log("Inside the JS Function");
    console.log(text);
    submitButton.textContent = text;

    // If you need to check the condition right after setting the text
    if (submitButton.textContent === 'Continue') {
        console.log("Cool beans!");
        // If you need the button to do something different now that it's text is "Continue",
        // you can add another event listener here or change its onclick to a different function.
        // Example:
        // submitButton.onclick = onContinueButtonClick;
    }
}

    </script> -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <a class="navbar-brand" href="#">
      <img src="{% static 'portu_flag_pic.png' %}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      <span class="text-green">Portu</span><span class="text-red">Pro</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="men_tester.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gearth.html">Vocabulary</a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="cultureDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Culture
          </a>
          <div class="dropdown-menu" aria-labelledby="cultureDropdown">
            <a class="dropdown-item" href="/architecture">Architecture</a>
            <a class="dropdown-item" href="page2.html">Festivals</a>
            <a class="dropdown-item" href="page3.html">Media</a>
            <!-- More dropdown items -->
          </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="moreDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="cultureDropdown">
          <a class="dropdown-item" href="page1.html">Diacritics</a>
          <a class="dropdown-item" href="page2.html">OS Language</a>
          <a class="dropdown-item" href="page3.html">Music & More</a>
          <!-- More dropdown items -->
        </div>
      <li class="nav-item">
        <a class="nav-link" href="gearth.html">Settings</a>
    </li>
        <!-- More nav items -->
      </ul>
      <span class="navbar-text">
        <a href="/signout" class="settings-link">Logout</a>
      </span>
    </div>
  </nav>

  <div class="container">
    <div class="quiz-container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <a href="#" class="btn btn-light big-arrow" style="border: solid 1px #000000; margin-left: 10px;">&larr;</a>
        <div style="width: 150px">
          <b>Unit 4 - General Outdoors and Weather </b>
        </div>
        <div class="progress" style="width: 30%;"> 
          <div class="progress-bar" style="width:70%"></div>
        </div>
        <b>2 of 12</b> 
        <a href="/home" class="btn btn-light big-close" style="border: solid 1px #000000; margin-right: 10px;">&times;</a>
      </div>
      <hr> 
      <div class="mcq-container">
        <h2 class="text-center mb-4">Select 'I am a boy' in Portuguese</h2>
        <form id="quiz-form" method="post" action="submit_answer">
        {% csrf_token %}
        <input type="hidden" name="form_type" value="form_b">
        <ul class="options">
            <li>
                <input type="radio" id="option1" name="quiz" value="london">
                <label for="option1">Eu sou um meninho</label>
            </li>
            <li>
                <input type="radio" id="option2" name="quiz" value="paris">
                <label for="option2">Eu tenho um carro</label>
            </li>
            <li>
                <input type="radio" id="option3" name="quiz" value="berlin">
                <label for="option3">Ela tehno uma maca</label>
            </li>
            <li>
                <input type="radio" id="option4" name="quiz" value="madrid">
                <label for="option4">Eu nao tehno um jornal</label>
            </li>
        </ul>
        <!-- {% if answer_status == 'correct' %} -->
        <div id="correct_msg" class="alert alert-success" role="alert" style="width:100%">
            <!-- Right answer given!                          -->
        </div>
        <!-- {% elif answer_status == 'wrong' %} -->
        <div id="wrong_msg" class="alert alert-danger" role="alert" style="width:100%">
            <!-- Wrong answer given!                              -->
        </div>
        <!-- {% endif %} -->
        <div class="text-center">
            <button id="submitButton" type="submit" class="btn btn-success btn-lg">Check</button>
            <button id="continueButton" type="submit" class="btn btn-success btn-lg">Continue</button>
        </div>
        </form>
        <!-- <div class="text-center">
            <button class="btn btn-success btn-lg">Check</button>
            <button id="submitButton" type="submit" class="btn btn-success btn-lg">Check</button>
        </div> -->
    </div>
    </div>
  </div>
  
<!-- Replace the 'slim' version with the full version of jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#continueButton').hide();
        $('#quiz-form').submit(function(event) {
            $('#submitButton').hide()
            $('#continueButton').show();
            event.preventDefault(); // Prevent the form from submitting through the browser.
            var formData = $(this).serialize(); // Serialize form data
            
            $.ajax({
                type: 'POST',
                url: $(this).attr('action'), // or the specific URL you're posting to
                data: formData,
                success: function(response) {
                    // Handle success
                    console.log(response.answer_status);
                    updateContentBasedOnStatus(response.answer_status);
                    // $('#formResponse').html(response); // Display success message or response
                },
                error: function(xhr, errmsg, err) {
                    // Handle error
                    $('#formResponse').html("Error: " + errmsg); // Display the error
                }
            });
        });
    });
function updateContentBasedOnStatus(status) {
    // Use jQuery for consistency
    console.log(status);
    console.log("Inside update content function")
    if (status === 'correct') {
        console.log("Inside the if condition under correct")
        $('#correct_msg').text('Correct!').show();
        $('#wrong_msg').hide(); // Optionally hide the other message
    } else if (status === 'incorrect') {
        $('#wrong_msg').text('Wrong!').show();
        $('#correct_msg').hide(); // Optionally hide the other message
    }
}
    </script>

</body>
</html>