{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz - Unit 3: Food And Drink</title>
<link rel="icon" type="image/jpg" href="{% static 'pp.jpg' %}">
<style>
    .quiz-container {
      max-width: 70%;
      margin: 30px auto;
      background-color: #f9f9f9;
      padding: 20px;
      padding-left: 0px;
      padding-right: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .progress {
      height: 20px;
    }
    .progress-bar {
      background-color: #4CAF50;
    }
    hr {
        border: none;
        height: 1px;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        background-color: #000000; 
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .phrase-section h1 {
    color: #333;
}

.phrase {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; 
}


.sound-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0; 
    display: inline-flex; 
    align-items: center;
    justify-content: center;
}

.recording {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.record-button {
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.recording-slider input[type="range"] {
    width: 100%;
}

.option-container {
    margin-bottom: 1rem !important;
}
  </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="{% static 'dashboard.css' %}">
</head>
<body>
  {% include 'mainsite/navbar.html' %}

  <div class="container">
    <div class="quiz-container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="unit_heading" style="width:55%">
          <b>{{unit_name}} - {{difficulty}}</b>
        </div>
        {% if not repeated_question %}
        <div class="question_count_box"><b>{{questions_answered}} of 5</b></div>
      {% else %}
        <b>Repeated Question</b>
      {% endif %} 
        <a href="/home" class="btn btn-light big-close" id="big_close"><b>&times;</b></a>
      </div>
      <hr> 
      <section class="phrase-section">
        <form id="quiz-form" method="post">
          {% csrf_token %}
          <input type="hidden" name="form_type" value="{{question_id}}">
        <h2 class="text-center mb-4">Say the following phrase slowly and clearly</h2>
        <div class="phrase">
            <span style="font-size:28px"><b>{{question_text}}</b> <button class="sound-button" id="speakBtn" style="margin-left: 10px;" onclick="convertTextToSpeech('{{question_text}}')">🔊</button></span>
        </div>
        <div class="recording">
            <button class="btn btn-primary" id="recordBtn">Click To Speak</button>
        </div>
        <div class="container" style="margin-top:20px">
          <div id="message" class="alert alert-danger" role="alert" style="width: 100%; display: none; border: 2px solid;"></div>
      </div>
      <div class="text-center" style="padding-top:10px">
        <button id="submitButton" type="submit" class="btn btn-success btn-lg">Continue</button>
    </div>
      </form>
    </section>
    </div>
  </div>
<audio id="correctSound" src="{% static 'correct_sound_effect.mp3' %}" preload="auto"></audio>
<audio id="wrongSound" src="{% static 'wrong_sound_effect.mp3' %}" preload="auto"></audio>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    $('#submitButton').prop('disabled', true);
  $('#submitButton').click(function(e){
      e.preventDefault();
      $.ajax({
          type: 'POST',
          url: '/submit_answer',
          data:{
            'form_type': "{{question_id}}",
            'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val() 
          }
            
          ,
          success: function(response) {
              window.location.reload();
          },
          error: function(xhr, status, error) {
              // Handle any errors here
              console.error('Error on AJAX request: ' + error);
          }
        });
    }); 
  });


  $(document).ready(function(){
  $('#recordBtn').click(function(e){
      e.preventDefault();
    }); 
  });

  function convertTextToSpeech(textToSpeak) {
    $.ajax({
        url: '/text-to-speech/',
        type: 'POST',
        data: { 'text': textToSpeak },
        success: function(response) {
            console.log(response.message);
        },
        error: function(error) {
            console.log(error);
        }
    });
  }

  const recordButton = document.getElementById('recordBtn');

  recordButton.addEventListener('click', () => {
      navigator.mediaDevices.getUserMedia({ audio: true })
          .then(stream => {
              // Check if the browser supports recording in WAV format
              let options = {};
              if (MediaRecorder.isTypeSupported('audio/wav')) {
                  options = { mimeType: 'audio/wav' };
              }
              const mediaRecorder = new MediaRecorder(stream, options);
              mediaRecorder.start();

              const audioChunks = [];
              mediaRecorder.addEventListener("dataavailable", event => {
                  audioChunks.push(event.data);
              });

              mediaRecorder.addEventListener("stop", () => {
                  const audioBlob = new Blob(audioChunks, { type: "audio/wav" });
                  sendAudioToServer(audioBlob);
              });
              // Stop recording after 5 seconds
              setTimeout(() => {
                  mediaRecorder.stop();
              }, 5000);
          })
          .catch(error => {
              console.log("Error recording audio:", error);
          });
  });

  // Sends recorded audio to the backend to check for correctness
  function sendAudioToServer(blob) {
      const formData = new FormData();
      formData.append('audio', blob);
      fetch('/process_audio/{{question_id}}', {
          method: 'POST',
          body: formData
      })
      .then(response => response.json())
      .then(data => {
          const messageElement = document.getElementById('message');
          messageElement.style.display = '';
          if (data.status === 'success') {
              messageElement.className = 'alert alert-success';
              messageElement.textContent = 'Correct! You said: ' + data.transcript;
              messageElement.style.textAlign = 'center';
              messageElement.style.fontSize = '20px';
              messageElement.style.fontWeight = 'bold';
              messageElement.style.borderColor = 'green';
              var buzzer = document.getElementById('correctSound');
              buzzer.play();
              $('#submitButton').prop('disabled', false);
          } else {
              messageElement.className = 'alert alert-danger';
              if (data.message != "Could not understand audio") {
                messageElement.textContent = 'Incorrect! You said: ' + data.transcript;
              } else {
                messageElement.textContent = 'Incorrect! Could not understand audio.';
              }
              
              messageElement.style.fontSize = '20px';
              messageElement.style.textAlign = 'center';
              messageElement.style.fontWeight = 'bold';
              messageElement.style.borderColor = 'red';
              var buzzer = document.getElementById('wrongSound');
              buzzer.play();
          }
      })
      .catch(error => {
          console.log("Error sending audio to server:", error);
      });
  }
</script>
</body>
</html>