{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz - Unit 3: Food And Drink</title>
<link rel="icon" type="image/jpg" href="{% static 'pp.jpg' %}">
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include jQuery UI -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
<style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
       
  #sortable li { 
    margin: 3px 3px 3px 0; 
    padding: 8px; 
    float: left;  
    font-size: 1.5em; 
    text-align: center;
    border: 1.5px solid black;
    /* box-shadow: #000000 2px 2px; */
    box-shadow: inset 0px 0px 5px 0px black;
  }

  #sortable li:hover {
    background-color: rgb(201, 198, 198);
  }
    
  .quiz-container {
    max-width: 660px;
    margin: 30px auto;
    background-color: #f9f9f9;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
    
  .progress-bar {
    background-color: #4CAF50;
  }
  
  hr {
    border: none;
    height: 1px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px; 
    background-color: #000000;
    margin-top: 20px; 
    margin-bottom: 20px;
  }

  .phrase-section h1 {
    color: #333;
  }

  .phrase {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; 
  }

  .sound-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .recording {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .record-button {
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .recording-slider input[type="range"] {
    width: 100%;
  }

  .mcq-container {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: auto;
    padding-bottom: 20px;
  }

  .question {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .options {
    list-style: none;
    padding: 0;
  }

  .options li {
    margin-bottom: 10px;
  }

  input[type="radio"] {
    display: none;
  }

  label {
    display: block;
    padding: 10px;
    margin: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
  }

  input[type="radio"]:checked + label {
    border: 4px solid #c4c71e;
    background-color: #feffd2;
  }

  label:hover {
    background-color: #ddd;
  }

  .horizontal-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

.horizontal-list .ui-state-default {
  cursor: pointer;
  user-select: none;
  padding: 10px 15px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.correct-answer {
  border: 2px solid green;
  background-color: #d4edda;
}

.incorrect-answer {
  border: 2px solid red;
  background-color: #f8d7da;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'dashboard.css' %}">
</head>
<body>
{% include 'mainsite/navbar.html' %}
  <div class="container">
    <div class="quiz-container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="unit_heading" style="width:55%">
          <b>{{unit_name}} - {{difficulty}}</b>
        </div>
        {% if not repeated_question %}
        <div class="question_count_box"><b>{{questions_answered}} of 5</b></div>
      {% else %}
        <b>Repeated Question</b>
      {% endif %}  
        <a href="/home" class="btn btn-light big-close" id="big_close" style="border: solid 1px #000000; margin-right: 10px;">&times;</a>
      </div>
      <hr> 
      <div class="mcq-container">
        <form>
        {% csrf_token %}
        <h2 class="text-center mb-4">Arrange to form a sentence</h2><center><b>Translation:</b> {{question_text}}</center>
        <center><ul id="sortable" class="horizontal-list" style="margin-left: 20px; margin-top: 50px;">
            {% for word in jumbled_answer %}
                <li class="ui-state-default"><b>{{ word }}</b></li>
            {% endfor %}
        </ul>
        </center>
        <div class="text-center" style="margin-top: 30px;"> <!-- Adjust top margin as needed -->
            <i id='correctTick' class="far fa-check-circle correctTick" style="display:none"></i>
            <i id='incorrectTick' class="far fa-times-circle incorrectTick" style="display:none"></i>
        </div>
        <div class="text-center" style="margin-top: 30px;">
            <button id="checkOrder" class="btn btn-success btn-lg">Check</button>
        </div>
        </form>
    </div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<audio id="correctSound" src="{% static 'correct_sound_effect.mp3' %}" preload="auto"></audio>
<audio id="wrongSound" src="{% static 'wrong_sound_effect.mp3' %}" preload="auto"></audio>
<script>
$(document).ready(function() {
    $("#sortable").sortable();
    $("#sortable").disableSelection();
    // Handles submission of answer data to check for correctness
    $("#checkOrder").click(function() {
        event.preventDefault()
        var button = $(this);
        var correctOrder = ["What", "is", "your", "name", "?"];
        var userOrder = $("#sortable li").map(function() {
            return $(this).text().trim();
        }).get();
        
        // Perform AJAX call to submit the user order of tiles to the server
        if (button.text().trim() === 'Check') {
        $.ajax({
            url: '/submit_answer',
            type: 'POST',
            data: {
                'quiz': JSON.stringify(userOrder),
                'form_type': "{{question_id}}",
                'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val()
            },
            success: function(response) {
                if(response.is_correct) {
                  $("#sortable li").css({
                      "border": "2px solid green",
                      "background-color": "#d4edda"
                  });
                  $('#correctSound')[0].play();
                  var check_mark = document.getElementById('correctTick');
                  check_mark.style.display = 'inline';
                } else {
                  $("#sortable li").css({
                      "border": "2px solid red",
                      "background-color": "#f8d7da"
                  });
                  $('#wrongSound')[0].play();
                  var check_mark = document.getElementById('incorrectTick');
                  check_mark.style.display = 'inline';
                }
                $('#checkOrder').text('Continue');
            },
            error: function(xhr, status, error) {
                // Handle any errors here
                console.error("Error submitting order:", error);
            }
        });
      } else {
        window.location.reload();
      }
    });
});

</script>
</body>
</html>